[33m0c25061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m RESPONSIVENESS SETTINGS
[33m0db855c[m TRYING TO FIX FONT SIZES
[33m75341db[m FIXED THE MENU
[33m35cc878[m I just fixed the desktop nav bar or menu
[33mfc19ae6[m I just fixed a button issue
[33maaa5b98[m[33m ([m[1;31morigin/workspace[m[33m, [m[1;32mworkspace[m[33m)[m MENU FIXED
[33m8f4ad19[m THE LIST FILTER
[33m726f284[m Animate only once
[33m8603c5b[m LANDING PAGE COMPLETED
[33ma16d6a6[m INCOMPLETE LANDING PAGE
[33m7aac124[m mm
[33m482d599[m RESPONSIVENESS ON HERO SECTION
[33m5ee26da[m Added missing files and images
[33m8283e87[m Added .gitkeep to track empty folders
[33m67e5be5[m Finished the hero section
[33md7bcf99[m MOBILE DEVICE || HERO SECTION
[33m8c7debc[m Raw Setup
[33m4b35de5[m Initial commit
